{
  "name": "poiman",
  "version": "0.1.0",
  "private": true,
  "description": "POI editor that produces NeTEx XML for the Norwegian event POI feed",
  "type": "module",
  "scripts": {
    "preinstall": "[ \"${npm_config_user_agent%%/*}\" = bun ] || { echo 'poiman uses Bun-specific features (alias map, bun:test). Run `bun install`.'; exit 1; }",
    "dev": "DISABLE_AUTH=true NODE_ENV=development bun --watch src/server/server.ts",
    "build:client": "bun build src/client/main.tsx --outdir dist/client --target browser --minify --sourcemap",
    "build": "bun run build:client",
    "start": "bun src/server/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "import-existing": "bun scripts/import-existing.ts"
  },
  "dependencies": {
    "@preact/signals": "^2.4.0",
    "jose": "^6.2.3",
    "maplibre-gl": "^5.19.0",
    "oidc-client-ts": "^3.5.0",
    "preact": "^10.27.0",
    "react-oidc-context": "^3.3.1"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
